{
  "name": "jogo-da-velha-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeninGS/jogo-da-velha-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeninGS/jogo-da-velha-react/issues"
  },
  "homepage": "https://github.com/LeninGS/jogo-da-velha-react#readme",
  "dependencies": {
    "bootstrap": "^5.1.1",
    "next": "^11.1.2",
    "node-sass": "^4.14.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-rc.1",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.1"
  }
}
